<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Display Data - Retake</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body>
  <div class="wrapper-main">
    <h1>You are loged in as: {username}</h1>
    <div class="button-container">
      <button class="student">Students</button>
      <button class="teacher">Teachers</button>
    </div>
    <table class="display-table">
      <thead>
        <tr><th>Name</th><th>Username</th><th>Email</th><th>Phone</th><tr>
      </thead>
      <tbody>
       
      </tbody>
      <tfoot>
      
      </tfoot>
    </table>
    <button class="logout">Log Out</button>
  </div>

  <script>
    
    function getdata(type){
     // YOUR CODE HERE
    };

    
    document.querySelector('.student').addEventListener('click', () => {
      getdata('student')
    })

    document.querySelector('.teacher').addEventListener('click', () => {
      getdata('teacher')
    })

  </script>

</body>
</html>