@import 'reset.css';

body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.container {
  background: lightgrey;
}

.sliders {
  display: flex;
  flex-direction: column;
}

.slider {
  overflow: hidden;
  display: flex;
  margin-bottom: .5rem;
  width: 150px;
  position: relative;
}

.slider .slider-control {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  align-self: center;
  background: white;
  border-radius: 50% 50%;
  border: none;
}
.slider .slider-control.prev {
  left: 0.5rem;
}
.slider .slider-control.next {
  right: 0.5rem;
}

.saber_parts {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 0.5rem;
}

.saber_part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background: rgba(23, 153, 79, 0.5);
}

.saber_part img {
  /*width: 50px;*/
  /*height: auto;*/
}

#slider-emitters .saber_part {
  justify-content: flex-end;
}

#slider-switches .saber_part {
  /*justify-content: flex-start;*/
}

#slider-bodies .saber_part {
  /*justify-content: flex-start;*/
}

#slider-pommels .saber_part {
  justify-content: flex-start;
}

