<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login - Retake</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-wrapper">
    <form class="login-form">
      <h2>Log in to the system</h2>
      <label for="username">Username</label>
      <input id="username" type="text">
      <label for="password">Password</label>
      <input id="password" type="password">
      <button type="submit">Log In</button>
    </form>
  </div>
</body>
</html>