/* === Small CSS Reset === */

*, *::after, *::before{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

/* === Login === */

body{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

div.login-wrapper{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

form.login-form{
  min-width: 500px;
  min-height: 300px;
  border: solid 1px #222;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 0 4px #555;
}

form.login-form label{
  padding-top: 2em;
}

form.login-form input{
  width: 50%;
  height: 2em;
}

form.login-form button{
  width: 100px;
  height: 30px;
  background:transparent;
  border: solid 1px #222;
  border-radius: 4px;
  margin-top:2em;
}

form.login-form button:hover{
  box-shadow: 0 0 4px #555;
  cursor: pointer;
}

/* === Display === */

div.wrapper-main{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 80%;
  width: 100%;
}

div.wrapper-main table{
  width: 80%;
  height: 50%;
  border-collapse: collapse;
}

div.wrapper-main table tr{
  height: 2em;
}

div.wrapper-main table tr td{
  font-size: 1em;
  width: 25%;
}

div.wrapper-main table thead tr{
  background-color: rgb(95, 210, 255) !important;
}

div.wrapper-main table tr:nth-child(odd){
  background-color: rgb(182, 234, 255);
}

div.wrapper-main table tfoot{
  font-size: 1.2em;
}

div.wrapper-main h1{
  font-size: 2em;
}

div.wrapper-main .button-container button{
  background-color: gold;
  padding: 1em;
  font-size: 1.2em;
  border: none;
  margin: 5em 1em;
}

div.wrapper-main .button-container button:hover{
  box-shadow: 0 0 4px #555;
  cursor: pointer;
}


div.wrapper-main .logout{
  border-radius: 5px;
  background-color: rgb(255, 161, 161);
  border: 1px solid rgb(70, 0, 0);
  padding: 0.6em;
  font-size: 1.2em;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

div.wrapper-main .logout:hover{ 
  box-shadow: 0 0 4px #555;
  cursor: pointer;
}