/* === Small CSS Reset === */
*{
    margin: 0;
    padding: 0;
}
*, *::after, *::before{
    box-sizing: border-box;
}

h1 {
    margin: 1em;
}

table, th, td {
    border: solid 1px #ddd;
    border-collapse: collapse;
    padding: 10px 15px;
    text-align: center;
}

th {
    font-weight:bold;
}

.btn {
    box-shadow: 0 0 0.3em grey;
    padding: 0.3em;
    text-decoration: none;
    color: black;
    margin: 3em;
    cursor: pointer;
}

.logout {
    padding: 0.3em;
    border: solid red 2px;
    text-decoration: none;
    color: black;
    position: relative;
    top: 3em;
    left: 5em;
}